=== PASO 8 — CROSSREF DOI ===

Artículos en paper_master: 535,144
Artículos ya resueltos por fuentes previas: 415,192
Artículos objetivo CrossRef sin país previo y con DOI: 35,151
Artículos con ≥1 país vía CrossRef: 4,499
Cobertura sobre objetivo CrossRef: 12.80%
Filas de evidencia paper-país: 5,039

=== ESTADO CROSSREF ===
  found_no_affiliation_country: 29,287
  not_found: 1,365
  ok: 4,499

=== COBERTURA POR VENTANA ===
  2001-2005: objetivo=5,207 resueltos=276 cobertura=5.30%
  2006-2010: objetivo=4,265 resueltos=603 cobertura=14.14%
  2011-2015: objetivo=5,179 resueltos=637 cobertura=12.30%
  2016-2020: objetivo=6,570 resueltos=689 cobertura=10.49%
  2021-2025: objetivo=13,930 resueltos=2,294 cobertura=16.47%

=== COBERTURA POR ÁREA ===
  Bases de datos: objetivo=1,506 resueltos=894 cobertura=59.36%
  Bioinformática: objetivo=8 resueltos=3 cobertura=37.50%
  HCI: objetivo=4,481 resueltos=1,608 cobertura=35.88%
  IA / ML: objetivo=23,548 resueltos=919 cobertura=3.90%
  Ing. del Software: objetivo=784 resueltos=226 cobertura=28.83%
  Redes: objetivo=646 resueltos=351 cobertura=54.33%
  Seguridad: objetivo=373 resueltos=86 cobertura=23.06%
  Sistemas: objetivo=1,605 resueltos=289 cobertura=18.01%
  Teoría: objetivo=2,200 resueltos=123 cobertura=5.59%

=== TOP 30 PAÍSES VIA CROSSREF ===
  US: 1,159
  CN: 729
  DE: 380
  FR: 357
  GB: 333
  JP: 248
  CA: 195
  IN: 174
  IL: 145
  KR: 126
  CH: 124
  ES: 92
  IT: 91
  NL: 90
  AU: 89
  SG: 83
  SE: 60
  HK: 46
  NZ: 43
  TW: 38
  AT: 37
  FI: 36
  DK: 35
  BR: 32
  MX: 31
  IE: 30
  PT: 26
  RU: 22
  HU: 21
  PL: 20

=== TOP 30 CONGRESOS VIA CROSSREF ===
  SIGGRAPH           resueltos=    965 objetivo=  3,245 cobertura=29.74%
  INFOCOM            resueltos=    224 objetivo=    373 cobertura=60.05%
  CIKM               resueltos=    213 objetivo=    246 cobertura=86.59%
  ACMMM              resueltos=    186 objetivo=    212 cobertura=87.74%
  KDD                resueltos=    186 objetivo=    219 cobertura=84.93%
  RecSys             resueltos=    165 objetivo=    180 cobertura=91.67%
  SIGIR              resueltos=    164 objetivo=    185 cobertura=88.65%
  SiggraphA          resueltos=    156 objetivo=    456 cobertura=34.21%
  UIST               resueltos=    153 objetivo=    156 cobertura=98.08%
  ICRA               resueltos=    118 objetivo=    561 cobertura=21.03%
  IROS               resueltos=    108 objetivo=    524 cobertura=20.61%
  WWW                resueltos=     92 objetivo=    147 cobertura=62.59%
  CVPR               resueltos=     76 objetivo=    515 cobertura=14.76%
  CHI                resueltos=     73 objetivo=     88 cobertura=82.95%
  STOC               resueltos=     70 objetivo=     83 cobertura=84.34%
  WSDM               resueltos=     64 objetivo=     68 cobertura=94.12%
  MICRO              resueltos=     63 objetivo=     91 cobertura=69.23%
  SIGCSE             resueltos=     63 objetivo=     75 cobertura=84.00%
  GECCO              resueltos=     61 objetivo=     80 cobertura=76.25%
  IUI                resueltos=     59 objetivo=     80 cobertura=73.75%
  WACV               resueltos=     56 objetivo=    185 cobertura=30.27%
  SIGMOD             resueltos=     53 objetivo=     82 cobertura=64.63%
  VLDB               resueltos=     52 objetivo=    182 cobertura=28.57%
  CCS                resueltos=     46 objetivo=     63 cobertura=73.02%
  IJCAI              resueltos=     42 objetivo=    516 cobertura=8.14%
  ASE                resueltos=     42 objetivo=     78 cobertura=53.85%
  HRI                resueltos=     35 objetivo=     58 cobertura=60.34%
  Mobisys            resueltos=     33 objetivo=     43 cobertura=76.74%
  SIGSPATIAL         resueltos=     32 objetivo=     66 cobertura=48.48%
  DAC                resueltos=     30 objetivo=    138 cobertura=21.74%