=== PASO 7 — DROPS/LIPIcs ===

Artículos en paper_master: 535,144
Artículos ya resueltos por fuentes previas: 404,238
Artículos objetivo DROPS sin país previo: 8,460
Ediciones objetivo (congress, year): 432
Volúmenes DROPS procesados: 119
Artículos con ≥1 país vía DROPS: 2,456
Cobertura sobre objetivo DROPS: 29.03%
Filas de evidencia paper-país: 3,842

=== TOP 30 PAÍSES VIA DROPS ===
  US: 978
  DE: 422
  IL: 359
  GB: 268
  CA: 177
  FR: 170
  IN: 167
  CH: 150
  CN: 117
  AT: 112
  NL: 101
  PL: 92
  IT: 77
  CZ: 77
  JP: 72
  DK: 56
  AU: 53
  FI: 42
  SG: 40
  NO: 36
  ES: 35
  SE: 31
  BE: 31
  GR: 28
  RU: 26
  HU: 19
  CL: 17
  KR: 13
  HK: 13
  PT: 12

=== TOP 30 CONGRESOS VIA DROPS ===
  APPROX/RANDOM      evidencia=   740 objetivo=   693
  ICALP              evidencia=   664 objetivo=   539
  ESA                evidencia=   481 objetivo=   365
  ITCS               evidencia=   409 objetivo=   312
  SoCG               evidencia=   266 objetivo=   282
  DISC               evidencia=   261 objetivo=   217
  STACS              evidencia=   223 objetivo=   332
  ECOOP              evidencia=   193 objetivo=   163
  CCC                evidencia=   177 objetivo=   207
  CP                 evidencia=   145 objetivo=   168
  SAT                evidencia=   124 objetivo=   142
  GD                 evidencia=    91 objetivo=    75
  ICDT               evidencia=    68 objetivo=    95

=== VOLÚMENES CON MÁS MATCHES ===
  ICALP              2025 matched=  82 countries= 129 drops= 170 target=  86 sec=  7.4 LIPIcs-volume-334
  ICALP              2024 matched=  79 countries= 134 drops= 153 target=  88 sec=  6.5 LIPIcs-volume-297
  APPROX/RANDOM      2024 matched=  74 countries= 120 drops=  75 target=  76 sec=  4.5 LIPIcs-volume-317
  APPROX/RANDOM      2019 matched=  68 countries=  98 drops=  72 target=  72 sec=  4.3 LIPIcs-volume-145
  ICALP              2023 matched=  67 countries= 102 drops= 132 target=  75 sec=  5.8 LIPIcs-volume-261
  APPROX/RANDOM      2025 matched=  66 countries= 100 drops=  68 target=  69 sec=  4.6 LIPIcs-volume-353
  APPROX/RANDOM      2023 matched=  64 countries= 104 drops=  66 target=  67 sec=  4.0 LIPIcs-volume-275
  ITCS               2024 matched=  63 countries= 103 drops= 103 target=  65 sec=  5.2 LIPIcs-volume-287
  ESA                2024 matched=  62 countries= 100 drops= 103 target=  67 sec=  4.7 LIPIcs-volume-308
  APPROX/RANDOM      2020 matched=  61 countries=  94 drops=  64 target=  65 sec=  3.8 LIPIcs-volume-176
  APPROX/RANDOM      2021 matched=  59 countries=  74 drops=  62 target=  62 sec=  3.9 LIPIcs-volume-207
  APPROX/RANDOM      2018 matched=  56 countries=  76 drops=  58 target=  58 sec=  3.2 LIPIcs-volume-116
  APPROX/RANDOM      2015 matched=  56 countries=   0 drops=  56 target=  57 sec=  2.6 LIPIcs-volume-40
  ESA                2022 matched=  56 countries=  94 drops=  92 target=  59 sec=  4.0 LIPIcs-volume-244
  ITCS               2023 matched=  56 countries=  92 drops= 101 target=  59 sec=  4.7 LIPIcs-volume-251
  APPROX/RANDOM      2022 matched=  54 countries=  74 drops=  55 target=  55 sec=  4.7 LIPIcs-volume-245
  ITCS               2022 matched=  54 countries=  80 drops= 120 target=  55 sec=  5.5 LIPIcs-volume-215
  ESA                2025 matched=  51 countries=  79 drops= 114 target=  57 sec=  5.3 LIPIcs-volume-351
  ICALP              2022 matched=  51 countries=  78 drops= 127 target=  61 sec=  5.7 LIPIcs-volume-229
  ESA                2023 matched=  50 countries=  83 drops= 103 target=  53 sec=  4.5 LIPIcs-volume-274
  APPROX/RANDOM      2017 matched=  49 countries=   0 drops=  49 target=  50 sec=  4.0 LIPIcs-volume-81
  APPROX/RANDOM      2016 matched=  47 countries=   0 drops=  47 target=  48 sec=  2.7 LIPIcs-volume-60
  GD                 2024 matched=  46 countries=  85 drops=  59 target=  50 sec=  2.8 LIPIcs-volume-320
  ICALP              2018 matched=  43 countries=  69 drops= 161 target=  44 sec=  5.5 LIPIcs-volume-107
  ITCS               2025 matched=  43 countries=  65 drops=  96 target=  45 sec=  4.7 LIPIcs-volume-325
  SoCG               2024 matched=  38 countries=  66 drops=  92 target=  42 sec= 43.4 LIPIcs-volume-293
  SoCG               2023 matched=  38 countries=  61 drops=  67 target=  40 sec=  8.4 LIPIcs-volume-258
  ICALP              2017 matched=  35 countries=   0 drops= 137 target=  35 sec=  5.2 LIPIcs-volume-80
  ICALP              2021 matched=  34 countries=  47 drops= 137 target=  39 sec=  5.9 LIPIcs-volume-198
  SoCG               2022 matched=  34 countries=  67 drops=  74 target=  41 sec=  5.8 LIPIcs-volume-224