=== PASO 12 — SEMANTIC SCHOLAR SELECTIVO ===

Artículos objetivo sin país previo: 49,561
Artículos con >=1 país vía Semantic Scholar: 3,653
Cobertura sobre objetivo: 7.37%
Filas de evidencia paper-país: 3,912

=== ESTADO ===
  title_no_country_or_no_match: 45,908
  no_doi: 36,780
  doi_no_country: 12,781
  ok_title: 3,653

=== TOP PAÍSES VIA SEMANTIC SCHOLAR ===
  US: 1,092
  GB: 498
  CN: 346
  CA: 332
  HK: 272
  SG: 233
  FR: 187
  CH: 184
  IN: 154
  DE: 151
  JP: 87
  KR: 65
  IL: 53
  AU: 43
  IT: 32
  TW: 29
  FI: 22
  MX: 19
  ES: 15
  LU: 12
  NL: 11
  RU: 9
  DK: 9
  CL: 9
  BE: 8
  SI: 6
  MO: 6
  RO: 6
  NZ: 4
  SA: 3

=== TOP CONGRESOS VIA SEMANTIC SCHOLAR ===
  NeurIPS            resueltos=   947 objetivo=  8396 cobertura=11.28%
  ICML               resueltos=   742 objetivo=  5807 cobertura=12.78%
  Interspeech        resueltos=   558 objetivo= 12840 cobertura= 4.35%
  AISTATS            resueltos=   310 objetivo=  3801 cobertura= 8.16%
  AAMAS              resueltos=   293 objetivo=  5364 cobertura= 5.46%
  BMVC               resueltos=   164 objetivo=  2808 cobertura= 5.84%
  ICWSM              resueltos=   143 objetivo=  1520 cobertura= 9.41%
  ICLR               resueltos=   106 objetivo=   735 cobertura=14.42%
  COLT               resueltos=   106 objetivo=  1357 cobertura= 7.81%
  USENIX-Security    resueltos=   102 objetivo=  2424 cobertura= 4.21%
  ICAPS              resueltos=    69 objetivo=  1180 cobertura= 5.85%
  NDSS               resueltos=    63 objetivo=  1372 cobertura= 4.59%
  USENIX             resueltos=    30 objetivo=  1057 cobertura= 2.84%
  OSDI               resueltos=    16 objetivo=   486 cobertura= 3.29%
  FAST               resueltos=     4 objetivo=   414 cobertura= 0.97%
